# aeye-alliance

./: Braille_to_text_converter.ipynb  Braille_to_text_converter_(with_validation_set).ipynb  CNN.py  LICENSE  README.md  braille_to_text_converter.ipynb  braille_to_text_converter.py  current_braille_to_text_converter.py  desktop.ini  learn_flask.py  model.pth  one_hot_encoding_braille_to_text_converter.ipynb  prediction.py
AEyeAlliance/app/: build.gradle  proguard-rules.pro
AEyeAlliance/app/src/main/: AndroidManifest.xml
AEyeAlliance/app/src/main/java/ai4good/aeyealliance/: AboutUs.java  MainActivity.java  Upload.java
AEyeAlliance/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash_screen.xml  activity_upload.xml  content_main.xml  content_upload.xml  loading.xml
AEyeAlliance/app/src/main/res/values/: strings.xml
AEyeAlliance/app/src/test/java/ai4good/aeyealliance/: ExampleUnitTest.java
Android App/AEyeAllianceV5/uCrop-master/sample/: build.gradle
Android App/AEyeAllianceV5/uCrop-master/sample/src/main/: AndroidManifest.xml
Android App/AEyeAllianceV5/uCrop-master/sample/src/main/java/com/yalantis/ucrop/sample/: MainActivity.java
Android App/AEyeAllianceV5/uCrop-master/sample/src/main/res/layout/: activity_about_us.xml  activity_splash_screen.xml  content_main.xml  include_settings.xml
Android App/AEyeAllianceV5/uCrop-master/sample/src/main/res/values/: colors.xml
Android App/Android-Image-Cropper-master/: settings.gradle
Data/: data_day3.csv  train.csv
Labelled Data/: Wan-Chun braille csv.csv  a.csv  aps.csv  b.csv  c.csv  caps.csv  colon.csv  combined.csv  comma.csv  d.csv  e.csv  exc.csv  f.csv  g.csv  h.csv  helen.csv  hyphen.csv  i.csv  j.csv  k.csv  l.csv  m.csv  marin.csv  n.csv  num.csv  o.csv  p.csv  period.csv  q.csv  question.csv  r.csv  s.csv  semicolon.csv  space.csv  symbol.csv  symbols_letters.csv  ting-yi.csv  ting_yi.csv  ting_yi_new_dataset.csv  trying_spaces.csv  (+1 more)
braille model/: braille_to_text_converter.ipynb  braille_to_text_converter.py  numbers_and_symbols.pth  try_numbers_and_symbols.ipynb  try_numbers_and_symbols.py  trying_numbers_and_symbols.ipynb
current_model/: current_converter.py  current_model.pth  current_prediction.py
final_model/: current_model_8.pth  current_model_9.pth  loader_from_directory.py  model.pth  space_recognition_original.py
includes/: __navbar.html
line_recognition/: braille_to_text_converter.py  current_model_2.pth  space_recognition.py
model_save_load/: current_model_7.pth  model.onnx  model2.onnx  space_recognition.py
old_model/: Braille_to_text_converter.ipynb  braille_to_text_converter copy.py
templates/: aboutus.html  display.html  home.html  index.html  layout.html  tutorial.html  tutorial_slider.html  upload.html
web/: aboutus.html  hello.py  howto.html  index.html  submit.py  tutorial.html  upload.html
word_recognition/: current_converter.py  current_prediction.py
(+79 files in other folders)
