<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/logoName"
        android:layout_width="fill_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="AEyeAlliance."
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/homeDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Your Friendly Braille-to-Text Converter"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rightEyeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoName"
        app:layout_constraintVertical_bias="0.223" />

    <ImageButton
        android:id="@+id/leftEyeBtn"
        android:layout_width="194dp"
        android:layout_height="200dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/rightEyeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eyelid"
        tools:layout_editor_absoluteY="254dp" />

    <ImageButton
        android:id="@+id/rightEyeBtn"
        android:layout_width="194dp"
        android:layout_height="200dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftEyeBtn"
        app:srcCompat="@drawable/eyelid"
        tools:layout_editor_absoluteY="254dp" />

</android.support.constraint.ConstraintLayout>