<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="371dp"
        android:layout_height="553dp"
        android:background="@drawable/moving_eye"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="-45dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="239dp"
        app:srcCompat="@drawable/moving_eye"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="196dp" />


    <!--<animation-list xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:oneshot="true">-->
        <!--<item android:drawable="@drawable/moving_eye" android:duration="50" />-->

    <!--</animation-list>-->

</android.support.constraint.ConstraintLayout>